The urls folder includes the files which help in determining which were the most frequently visited top level domains of the websites, extracted from the long url field. A word cloud has been visualized, using the json formatted output of the url_frequency.py

Running format:

python url_frequency sample.json

Sample.json is a sample of the data provided.




The users folder includes files which help to find which type of users is predominant in different cities i.e., if people use android mostly in Los Angeles ( for example). This has been extracted using the fields: a,tz (browser user agent and time zone)


Running format:

python userincity.py sample.json

Sample.json is a sample of the data provided.
